<style>
      #num{ display:none; }
      #char{ display:none; }
</style>

<script type="text/javascript" defer>
  var people = [{}];

<%
pos = 1
@patients.each do |person|
  next if person.blank? -%>

    people.push({});

    people[<%= pos %>]["Name"] = "<%= person.name %>";
          
    people[<%= pos %>]["Gender"] = "<%= person.sex %>";

    <% if person.dead == 1 %>
        people[<%= pos %>]["Status"] = "<%=h 'Died' if person.dead == 1 rescue '' -%>";
    <% end %>
    
    people[<%= pos %>]["Birthdate"] = "<%= person.birth_date rescue "" %>";

    people[<%= pos %>]["Age"] = "<%= person.age rescue "" %>";
           
    people[<%= pos %>]["Home District"] = "<%=h person.home_district -%>";

    people[<%= pos %>]["Ancestral Traditional Authority(T/A)"] = "<%=h person.traditional_authority.squish -%>";

    people[<%= pos %>]["Current Residence"] = "<%=h person.current_residence -%>";

    <% if !person.mothers_surname.blank? %>  
        people[<%= pos %>]["Mother Surname"] = "<%=h person.mothers_surname -%>";
    <% end %>

    <% if !person.arv_number.blank? %> 
        people[<%= pos %>]["ARV Number"] = "<%=h person.arv_number rescue "" -%>";
    <% end %>

    <% if !person.national_id.blank? %>     
        people[<%= pos %>]["Patient National ID"] = "<%=h person.national_id rescue "" -%>";
    <% end %>
    
    <% if !person.eid_number.blank? %>    
        people[<%= pos %>]["EID Number"] = "<%=h person.eid_number rescue "" -%>";
    <% end %>

    <% if !person.pre_art_number.blank? %>    
        people[<%= pos %>]["Pre-ART Number"] = "<%=h person.pre_art_number rescue "" -%>";
    <% end %>
  <%

  pos = pos + 1
end -%>

<% if (params[:relation].strip rescue "") != "" %>
    var tt_cancel_destination = "/patients/guardians_dashboard?patient_id=<%=h params[:relation] -%>"
<% else %>
    var tt_cancel_destination = "/clinic"
<% end %>

  function changeNextButtonText(text){
    $('nextButton').innerHTML = "<span>" + text + "</span>";
  }

  function newSearch(){
    if (window.location.href.match(/\?identifier/))
      window.location.href = "/people/identifiers";
    else
      window.location.href = "/people/search";
  }

  function createNewSearchButton(){
    $('clearButton').innerHTML = "<span>New Search</span>";
    $('clearButton').setAttribute("onmousedown","newSearch();");
  }

  function newSearch() {
    document.location = "/people/search?relation=<%=h params[:relation] -%>"
  }

  function setAttributes() {
<%if params[:given_name] and params[:family_name] %>
      var buttondiv = __$("buttons");
      buttondiv = document.getElementById("buttons");
      buttondiv.innerHTML += "<div id='tt_extraButtons'></div>"
      buttondiv.innerHTML+= "<button class='button navButton' id='newSearch' onmousedown='newSearch();'><span>New search</span></button>"
<%end%>
  }
</script>
<body onload = "setTimeout('setAttributes();', 300);">
  <% if (params[:gender].blank? || params[:given_name].blank? || params[:family_name].blank?) && (params[:identifier].blank?) %>

    <% form_tag "search", :method => :get do %>
      <%= text_field_tag :given_name, params[:given_name], {:field_type => 'alpha', :helpText => 'First name', :ajaxURL => '/person_names/given_names?search_string=', :allowFreeText => true }%>
      <%= text_field_tag :family_name, params[:family_name], {:field_type => 'alpha', :helpText => 'Last name', :ajaxURL => '/person_names/family_names?search_string=', :allowFreeText => true }%>
      Gender: <%= select_tag :gender, options_for_select({"" => "", "Male" => "M", "Female" => "F"}), {:helpText => "Gender"} %>
      <%= hidden_field_tag :create_patient, params[:create_patient] %>
      <%= hidden_field_tag :relation, params[:relation] %>
      <%= submit_tag "Find person" %>
    <% end -%>
  <% end -%>

  <% unless (params[:gender].blank? || params[:given_name].blank? || params[:family_name].blank?) && (params[:identifier].blank?) %>
    <% form_tag "select", :method => :get do %>
      <% if @people.blank? %>
        <label for="person">No patients were found:</label>
      <% else -%>
        <label for="person">Select the patient from the following</label>
      <% end -%>
      <select name="person" id="person" dualView="true" dualViewOptions="people">
        <% if params[:identifier] %>
          <option value="0" onmousedown="changeNextButtonText('New Patient')">Create a new person with the identifier <%=h params[:identifier] -%></option>
        <% else %>
          <option value="0" onmousedown="changeNextButtonText('New Patient')">Create a new person with the name <%=h params[:given_name] -%> <%=h params[:family_name] -%></option>
        <% end %>
        <% @patients.each do | patient |
          next if patient.blank? -%>
          <option value="<%= patient.person_id %>" onmousedown="changeNextButtonText('Select Patient')">
            <%=h patient.name -%> (<%= patient.sex %>)
            <% unless patient.birth_date.blank? %> <%=h patient.age -%><% end %>,
            <% unless patient.current_residence.blank? %> <%=h patient.current_residence -%> <% end %>
          </option>
        <% end -%>
      </select>
      <input type="hidden" name="identifier" value="<%=h params[:identifier] -%>" />
      <input type="hidden" name="gender" value="<%=h params[:gender] -%>" />
      <input type="hidden" name="given_name" value="<%=h params[:given_name] -%>" />
      <input type="hidden" name="family_name" value="<%=h params[:family_name] -%>" />
      <input type="hidden" name="family_name2" value="<%=h params[:family_name2] -%>" />
      <input type="hidden" name="address2" value="<%=h params[:address2] -%>" />
      <input type="hidden" name="relation" value="<%=h params[:relation] -%>" />
    <% end -%>
  <% end -%>
</body>
