<style type="text/css">
  .title {
    font-weight:bold;
  }
</style>
<div style="font-size:1.2em;margin-top:-20px;">
<h2><%= @patient_bean.name %></h2>
<p>
<span class='title'>National id:</span> <%= @patient_bean.national_id_with_dashes rescue '' %><br/>
<span class='title'>Birthdate:</span> <%= @patient_bean.birth_date rescue '' %><br/>
<span class='title'>Mother's Surname:</span> <%= @patient.mothers_surname rescue '' %><br/>
<span class='title'>Home Village:</span> <%= @patient_bean.district rescue '' %><br/>
<span class='title'>Current Village:</span> <%= @patient_bean_bean.current_residence rescue 'Unknown' %><br/>
<%= show_identifiers(Location.current_location.id, @patient) rescue '' %>
</p>
</div>
