<style type="text/css">
  button.blue {
    width: 350px;
    margin: 15px;
    margin-left: 60px;
  }
  button.gray {
    width: 350px;
    margin: 15px;
    margin-left: 60px;
  }
  #nav {
    background-color: #333333;
    border-top:3px solid #99AAB7;
    color:#CADCEA;
    height:80px;
    width:100%;
    bottom:-5px;
    position:absolute;
    overflow:hidden;
    z-index: 1000;
  }
  #footer {
    background-color: #333333;
  }
</style>
<div id='content'>
  <div id='description' style='color:#777;position:absolute;margin-top:-70px;'>
  </div>
  <center>
    <div style="position: absolute; left: 60px; top: 30px; padding: 15px; background-color: #fff;
         border: 1px solid #ccc; -moz-border-radius: 30px; width: 350px;">
      <h1>Admission Examinations</h1>
    </div>
    <div style="display: table; -moz-border-radius: 30px;
         border: 1px solid #eee; padding: 15px; width: 95%; margin-top: 100px;">
      <div style="display: table-row">
        <div style="display: table-cell">
          &nbsp;
        </div>
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("UPDATE HIV STATUS") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("UPDATE HIV STATUS") ? "" : 
                      "window.location = '/encounters/new/update_hiv_status?patient_id=#{@patient.id}'") %> ">
            <span>PMTCT</span>
          </button>
        </div>
      </div>
      <div style="display: table-row">
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("ADMIT PATIENT") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("ADMIT PATIENT") ? "" :
                      "window.location = '/encounters/new/admit_patient?patient_id=#{@patient.id}'") %> ">
            <span>Admission Details</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("OBSTETRIC HISTORY") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("OBSTETRIC HISTORY") ? "" :
                      "window.location = '/encounters/new/obstetric_history?patient_id=#{@patient.id}'") %> ">
            <span>Patient History</span>
          </button>
        </div>
      </div>
      <div style="display: table-row">
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("VITALS") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("VITALS") ? "" :
                      "window.location = '/encounters/new/vitals?patient_id=#{@patient.id}'") %> ">
            <span>Vitals</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("VAGINAL EXAMINATION") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("VAGINAL EXAMINATION") ? "" :
                      "window.location = '/encounters/new/vaginal_examination?patient_id=#{@patient.id}'") %> ">
            <span>Vaginal Examination</span>
          </button>
        </div>
      </div>
      <div style="display: table-row">
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("PHYSICAL EXAMINATION") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("PHYSICAL EXAMINATION") ? "" :
                      "window.location = '/encounters/new/physical_examination?patient_id=#{@patient.id}'") %> ">
            <span>Physical Examination</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("NOTES") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("NOTES") ? "" :
                      "window.location = '/encounters/new/notes?patient_id=#{@patient.id}'") %> ">
            <span>Notes</span>
          </button>
        </div>
      </div>
      <div style="display: table-row">
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("ADMISSION DIAGNOSIS") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("ADMISSION DIAGNOSIS") ? "" :
                      "window.location = '/encounters/admission_diagnosis?patient_id=#{@patient.id}';") %> ">
            <span>Admission Diagnosis</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="blue"
                  onclick="window.location = '/encounters/new/observations_print?patient_id=<%= @patient.id %>'">
            <span>Admission Notes Printing</span>
          </button>
        </div>
      </div>
    </div>
  </center>
  <div id="nav">
    <button class="green" onclick="window.location = '/patients/show/<%= @patient.id %>'"
            style="float: right; margin: 10px;">
      <span>
        Finish
      </span>
    </button>
    <!--button class="green" onclick="window.location = '/encounters/diagnoses_index?patient_id=<%= @patient.id %>'"
            style="float: right; margin: 10px;">
      <span>
        Finish
      </span>
    </button-->
  </div>
</div>
