<style type="text/css">
  button.blue {
    width: 290px;
    margin: 15px;
    margin-left: 10px;
  }
  button.gray {
    width: 290px;
    margin: 15px;
    margin-left: 10px;
  }
  #nav {
    background-color: #333333;
    border-top:3px solid #99AAB7;
    color:#CADCEA;
    height:80px;
    width:100%;
    bottom:-5px;
    position:absolute;
    overflow:hidden;
    z-index: 1000;
  }
  #footer {
    background-color: #333333;
  }
</style>
<div id='content'>
  <div id='description' style='color:#777;position:absolute;margin-top:-70px;'>
  </div>
  <center>
    <div style="display: table; -moz-border-radius: 30px;border: 1px solid #eee; padding: 15px; width: 95%; margin-top: 230px;">
      <div style="display: table-row">
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("HIV STATUS") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("HIV STATUS") ? "" :
                      "window.parent.location = '/encounters/new/observations_pmtct?patient_id=#{@patient.id}'") %> ">
            <span>PMTCT</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("ADMISSION DATE") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("ADMISSION DATE") ? "" :
                      "window.parent.location = '/encounters/new/observations_admission?patient_id=#{@patient.id}'") %> ">
            <span>Admission Details</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("LAST MENSTRUAL PERIOD") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("LAST MENSTRUAL PERIOD") ? "" :
                      "window.parent.location = '/encounters/new/observations_patient_history?patient_id=#{@patient.id}'") %> ">
            <span>Patient History</span>
          </button>
        </div>
      </div>

      <div style="display: table-row">
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("SYSTOLIC") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("SYSTOLIC") ? "" :
                      "window.parent.location = '/encounters/new/observations_vitals?patient_id=#{@patient.id}'") %> ">
            <span>Vitals</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("CERVICAL DILATION") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("CERVICAL DILATION") ? "" :
                      "window.parent.location = '/encounters/new/observations_vaginal_exam?patient_id=#{@patient.id}'") %> ">
            <span>Vaginal Examination</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("FUNDUS") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("FUNDUS") ? "" :
                      "window.parent.location = '/encounters/new/observations_physical_exam?patient_id=#{@patient.id}'") %> ">
            <span>Physical Examination</span>
          </button>
        </div>
      </div>

      <div style="display: table-row">
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("PLAN") || @encounters.include?("IMPRESSION") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("PLAN") || @encounters.include?("IMPRESSION") ? "" :
                      "window.parent.location = '/encounters/new/observations_notes?patient_id=#{@patient.id}'") %> ">
            <span>Notes</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="<%= (@encounters.include?("DIAGNOSIS") ? "gray" : "blue") %>"
                  onclick="<%= (@encounters.include?("DIAGNOSIS") ? "" :
                      "window.parent.location = '/patients/diagnoses_index?patient_id=#{@patient.id}';") %> ">
            <span>Admission Diagnosis</span>
          </button>
        </div>
        <div style="display: table-cell">
          <button class="blue"
                  onclick="window.parent.location = '/patients/observations_print?patient_id=<%= @patient.id %>'">
            <span>Admission Notes Printing</span>
          </button>
        </div>
      </div>
    </div>
  </center>
</div>
