<script>
  function hideButton(button){
    document.getElementById(button).style.display = 'none';
  }

  function showButton(button){
    $(button).style.display = 'block';
  }

</script>
<style type="text/css">
  #nav {
    background-color: #333333;
    border-top:3px solid #99AAB7;
    color:#CADCEA;
    height:80px;
    width:100%;
    bottom:0px;
    position:absolute;
    overflow:hidden;
    z-index: 1000;
  }
  #footer {
    background-color: #333333;
  }
  #main {
    width: 99.7%;
    height: 88.5%;
  }
</style>

<iframe id="main" src="/patients/observations_printable/?patient_id=<%= @patient.id %>"></iframe>
<div id="nav">
  <button class="green" onclick="window.location = '/patients/admissions_dashboard?patient_id=<%= @patient.id %>'"
          style="float: right; margin: 10px;">
    <span>
      Finish
    </span>
  </button>
  <button id="btnPrint" class="blue" onclick="window.location = '/encounters/print_note?patient_id=<%= @patient.id %>&user_id=<%= session[:user_id] %>';"
            style="float: right; margin: 10px;">
    <span>
      Print
    </span>
  </button>

  <% if @printed %>
   <script defer = "defer">
      setTimeout("hideButton('btnPrint');", 500);
      setTimeout("showButton('btnPrint');", 120000);
   </script>
  <% end %>

</div>
