<style type="text/css">
  body {
    font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
    font-size: 1.2em;
  }
  .even {
    background-color: #eee;
    padding: 10px;
    -moz-border-radius: 10px;
    margin-bottom: 5px;
  }
  .odd {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #eee;
    -moz-border-radius: 10px;
    margin-bottom: 5px;
  }

  .list {
    list-style: none;
    padding: 0px;
  }
</style>
<div style="margin-top:5px; overflow: hidden;">
  <!--h2 style="color: #666;">Visit History</h2-->
  <!--div style="width: 95%; background-color: #666; padding: 10px; border: 1px solid #eee;
       -moz-border-radius: 10px; margin-bottom: 1px; color: #fff; margin-left: 7px;">
    <table width="100%" style="color: #fff;">
      <tr>
        <th style="width:20%; border-right: 1px solid #fff;">
          Diagnoses
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Procedure Done
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Number of Babies Delivered
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Mode of Delivery
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Outcome
        </th>
        <th style="width:20%;">
          Date
        </th>
      </tr>
    </table>
  </div-->
  <div style="width: 100%; overflow: -moz-scrollbars-vertical; height: 315px;">
    <table class="list" style="width: 98%; left: 8px; right: -66px;
           position: relative; margin-top: 8px; font-size: 0.7em; border: 1px solid #000;"
           cellpadding="5" cellspacing="1">
      <tr style="width: 95%; background-color: #666; padding: 10px; border: 1px solid #eee;
          -moz-border-radius: 10px; margin-bottom: 1px; color: #fff; margin-left: 7px;">
        <th style="width:20%; border-right: 1px solid #fff;">
          Diagnoses
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Procedure Done
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Number of Babies Delivered
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Mode of Delivery
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Baby Outcome
        </th>
        <th style="width:20%;">
          Date
        </th>
      </tr>
      <%
      # raise @past_diagnoses.to_yaml

      i = 0
      @encounter_dates.each{|encounter_date|

      %>
        <tr class="data <%= cycle('even', 'odd') %>" style="padding: 8px;">
          <td style="width:20%; border-right: 1px solid <%= (i % 2 == 0 ? '#fff' : '#eee') %> " valign="top">
            <%="&nbsp;"%>
          </td>
          <td style="width:20%; border-right: 1px solid <%= (i % 2 == 0 ? '#fff' : '#eee') %> " valign="top">
            <%= @procedures_done[i].uniq.join(", ") rescue "&nbsp;" %>
          </td>
          <td style="width:20%; border-right: 1px solid <%= (i % 2 == 0 ? '#fff' : '#eee') %> " align="center" valign="top">
            <%=@deliveries[i] rescue "0"%>
          </td>
          <td style="width:20%; border-right: 1px solid <%= (i % 2 == 0 ? '#fff' : '#eee') %> " valign="top">
            <%= @delivery_modes[i].uniq.join(", ") rescue "&nbsp;" %>
          </td>
          <td style="width:20%; border-right: 1px solid <%= (i % 2 == 0 ? '#fff' : '#eee') %> " valign="top">
            <%= @baby_outcomes[i].uniq.join(", ") rescue "&nbsp;" %>
          </td>
          <td style="width:20%;" align="center" valign="top">
            <%=encounter_date %>
          </td>
        </tr>
        <%
        i = i + 1
      }
    %>
    </table>
  </div>
</div>